main {
    margin: 70px;
    border-left: 2px solid #EB86D0;
}

h1 {
    margin: 90px 130px;
}

.cards {
    margin: 120px 60px;
}

.card {
    border: 3px solid rgb(111, 110, 110);
    background-color: #fff;
    height: 620px;
    width: 400px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 90px;
    padding: 5px 18px;
}

.card p {
    color: rgb(119, 116, 116);
}

.card img {
    border: 1px solid rgb(103, 101, 101);
}

/* .card:hover {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
} */

.go_to {
    display: flex;
   justify-content: center;
   gap: 5px;
}

.btn2 {
    width: 180px;
    height: 40px;   
    background-color: rgba(0, 0, 0, 0.544);
}

.btn2:hover {
    box-shadow: rgba(184, 123, 178, 0.25) 0px 30px 60px -12px inset,
        rgba(227, 119, 173, 0.3) 0px 18px 36px -18px inset;
}

@media (max-width: 800px) {

    main {
        margin: 45px;
    }

    h1 {
        font-size: 35px;
        margin: 60px 0px;
        text-align: center;
    }

    .cards {
        margin: 60px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 60px 0px;
        
    }
}

@media (max-width: 600px) {

    .card {
        min-height: 620px;
        width: 300px;
    }

    .go_to {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {

    .card {
        height: 350px;
        width: 200px;
    }
}

@media (max-width: 400px) {

   h1 {
    font-size: 25px;
   }
}